<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/07 19:41:31.000.499,=C:\Users\cb1494\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/27 10:11:20.000.297,=C:\Users\cb1494\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/20 14:51:55.000.162,=C:\Users\cb1494\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/02 11:18:44.000.898,=C:\Users\roger\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/14 16:08:23.000.247,=C:\Users\roger\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/14 16:09:45.000.524,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\UPrin.pas=C:\Users\roger\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/14 16:09:45.000.524,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\UPrin.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/14 16:09:57.000.020,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\TEx.dproj=C:\Users\roger\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/14 16:10:29.000.028,=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.pas</Transaction>
    <Transaction>2023/02/14 16:10:48.000.588,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\UDM.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.dfm</Transaction>
    <Transaction>2023/02/14 16:10:48.000.588,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\UDM.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.pas</Transaction>
    <Transaction>2023/02/14 16:10:56.000.355,=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.pas</Transaction>
    <Transaction>2023/02/14 16:12:03.000.202,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\ULogin.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.dfm</Transaction>
    <Transaction>2023/02/14 16:12:03.000.202,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\ULogin.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.pas</Transaction>
    <Transaction>2023/02/16 03:41:32.000.302,=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.pas</Transaction>
    <Transaction>2023/02/16 03:43:19.000.622,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\UPesq.dfm</Transaction>
    <Transaction>2023/02/16 03:43:19.000.622,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\UPesq.pas</Transaction>
    <Transaction>2023/04/28 10:26:34.000.107,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\TEx.dproj=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\THR.dproj</Transaction>
    <Transaction>2023/04/28 10:37:17.000.750,=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas</Transaction>
    <Transaction>2023/04/28 10:39:11.000.641,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UMenu.dfm</Transaction>
    <Transaction>2023/04/28 10:39:11.000.641,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UMenu.pas</Transaction>
    <Transaction>2023/04/28 10:50:24.000.792,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UPrin.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UCadCli.pas</Transaction>
    <Transaction>2023/04/28 10:50:24.000.792,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UPrin.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UCadCli.dfm</Transaction>
    <Transaction>2023/04/29 11:46:49.000.543,=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas</Transaction>
    <Transaction>2023/04/29 11:47:11.000.510,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UCadProd.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.dfm</Transaction>
    <Transaction>2023/04/29 11:47:11.000.510,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UCadProd.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas</Transaction>
    <Transaction>2023/05/01 09:43:55.000.719,=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas</Transaction>
    <Transaction>2023/05/01 09:45:18.000.814,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UVendas.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas</Transaction>
    <Transaction>2023/05/01 09:45:18.000.814,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UVendas.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.dfm</Transaction>
    <Transaction>2023/05/01 09:48:35.000.936,=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas</Transaction>
    <Transaction>2023/05/01 09:50:45.000.697,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UConsVendas.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.dfm</Transaction>
    <Transaction>2023/05/01 09:50:45.000.697,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UConsVendas.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas</Transaction>
    <Transaction>2023/05/03 15:05:41.000.428,=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas</Transaction>
    <Transaction>2023/05/03 15:06:34.000.876,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UImprVenda.dfm</Transaction>
    <Transaction>2023/05/03 15:06:34.000.876,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UImprVenda.pas</Transaction>
    <Transaction>2023/07/31 11:44:12.000.882,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\THR.dproj=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Desktopi.dproj</Transaction>
    <Transaction>2023/09/30 16:01:37.000.219,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6\Prodo.dproj=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6\Desktopi.dproj</Transaction>
    <Transaction>2023/10/20 16:14:19.000.174,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6\Prodo.dproj=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6\InterSolid.dproj</Transaction>
    <Transaction>2024/04/11 12:12:21.000.040,C:\Programa\Teste admissional\InterSolid.dproj=C:\Programa\Teste admissional\Consisa.dproj</Transaction>
    <Transaction>2024/04/11 12:28:05.000.130,C:\Programa\Teste admissional\UCadProd.pas=</Transaction>
    <Transaction>2024/04/11 12:28:05.000.097,C:\Programa\Teste admissional\UImprVenda.pas=</Transaction>
    <Transaction>2024/04/11 12:28:05.000.109,C:\Programa\Teste admissional\UConsVendas.pas=</Transaction>
    <Transaction>2024/04/11 12:28:05.000.078,C:\Programa\Teste admissional\UVendas.pas=</Transaction>
    <Transaction>2024/06/04 11:55:29.000.145,C:\Programa\Teste admissional - Sulwork\Sulwork.dproj=C:\Programa\Teste admissional - Sulwork\Consisa.dproj</Transaction>
    <Transaction>2024/07/31 15:39:52.000.585,C:\Programa\Teste admissional - Modelo\Sulwork.dproj=C:\Programa\Teste admissional - Modelo\Modelo.dproj</Transaction>
    <Transaction>2024/08/22 13:50:11.000.764,C:\Programa\Teste admissional_Guarani\Guarani.dproj=C:\Programa\Teste admissional_Guarani\Modelo.dproj</Transaction>
    <Transaction>2024/08/25 01:51:15.000.178,=C:\Programa\Teste admissional_Guarani\Unit1.pas</Transaction>
    <Transaction>2024/08/25 01:51:38.000.752,C:\Programa\Teste admissional_Guarani\Unit1.dfm=C:\Programa\Teste admissional_Guarani\UCadPro.dfm</Transaction>
    <Transaction>2024/08/25 01:51:38.000.752,C:\Programa\Teste admissional_Guarani\Unit1.pas=C:\Programa\Teste admissional_Guarani\UCadPro.pas</Transaction>
    <Transaction>2024/08/25 01:53:36.000.706,=C:\Programa\Teste admissional_Guarani\Unit1.pas</Transaction>
    <Transaction>2024/08/25 01:53:54.000.908,C:\Programa\Teste admissional_Guarani\Unit1.dfm=C:\Programa\Teste admissional_Guarani\UCadMar.dfm</Transaction>
    <Transaction>2024/08/25 01:53:54.000.908,C:\Programa\Teste admissional_Guarani\Unit1.pas=C:\Programa\Teste admissional_Guarani\UCadMar.pas</Transaction>
    <Transaction>2024/08/26 00:24:38.000.282,=C:\Programa\Teste admissional_Guarani\Unit1.pas</Transaction>
    <Transaction>2024/08/26 00:25:01.000.197,C:\Programa\Teste admissional_Guarani\UMovPed.pas=C:\Programa\Teste admissional_Guarani\Unit1.pas</Transaction>
    <Transaction>2024/08/26 00:25:01.000.197,C:\Programa\Teste admissional_Guarani\UMovPed.dfm=C:\Programa\Teste admissional_Guarani\Unit1.dfm</Transaction>
    <Transaction>2024/08/27 02:34:44.830,=C:\Programa\Teste admissional_Guarani\Unit1.pas</Transaction>
    <Transaction>2024/08/27 02:35:06.624,C:\Programa\Teste admissional_Guarani\URelProdMaisVnd.dfm=C:\Programa\Teste admissional_Guarani\Unit1.dfm</Transaction>
    <Transaction>2024/08/27 02:35:06.624,C:\Programa\Teste admissional_Guarani\URelProdMaisVnd.pas=C:\Programa\Teste admissional_Guarani\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
